[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = False
log_path = .ansible.log
; inventory = inventori.ini
; private_key_file = ansible.key
; vault_password_file = .ansible-vault-password
timeout = 20
 
[privilege_escalation]
become=True
become_method=sudo
become_user=root
 
[paramiko_connection]
record_host_keys = False
 
[ssh_connection]
pipelining = True
 
[persistent_connection]
connect_timeout = 10
connect_retries = 10
connect_interval = 1
